{
  "name": "truck-care-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "mocha src/tests/**/*Tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "node-mysql-wrapper": "^2.9.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
